# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  ExcelReader.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp1/Controllers/: UploadController.cs
BlazorApp1/Data/: ExcelService.cs  Extensions.cs  PlotyData.cs  PromoData.cs  Settings.cs  Utilscs.cs
BlazorApp1/Pages/: Dashboard.razor  Dashboard.razor.cs  DynamicChart.razor  DynamicChart.razor.cs  ExcelDatasource.razor  ExcelDatasource.razor.cs  FileUpload.razor  Index.razor  PlotyChartBar.razor  PlotyChartBar.razor.cs  PlotyChartBase.cs  PlotyChartGauge.razor.cs  PromoTable.razor  RadzenComponent.razor  RadzenComponent.razor.cs  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/uploads/: New Promos.xlsx  Pledge Promo Week 6.xlsx  Promos - Copy.xlsx  Promos - Mash.xlsx  Promos.xlsx  Test Promos.xlsx
BlazorApp1/wwwroot/: Thumbs.db  site.js
BlazorApp1/wwwroot/css/: site.css
